# JAVA-ORM-JPA-Programing

./: .gitignore
ex1-hello-jpa/src/main/java/hellojpa/: Address.java  Albem.java  BaseEntity.java  JpaMain.java  Locker.java  Member.java  MemberProduct.java  Movie.java  Team.java
jpabook/: pom.xml
jpabook/src/main/java/jpabook/jpashop/: JpaMain.java
jpabook/src/main/java/jpabook/jpashop/domain/: Adress.java  BaseEntity.java  Book.java  Category.java  Delivery.java  Item.java  Member.java  Movie.java  Order.java  OrderItem.java
jpql/: pom.xml
jpql/src/main/java/hellojpa/: Main.java
jpql/src/main/java/hellojpa/dialect/: MyH2Dialect.java
jpql/src/main/java/hellojpa/jpql/: Adress.java  Member.java  MemberDTO.java  Order.java  Team.java
